# java-b1-tema5

./: README.md
ej5a1/: pom.xml
ej5a1/src/main/java/: ClasseGenerica.java
ej5a1/src/test/java/: ClasseGenericaTest.java
ej5a2/: pom.xml
ej5a2/src/main/java/: EventLogger.java
ej5a2/src/test/java/: EventLoggerTest.java
ej5a3/: pom.xml
ej5a3/src/main/java/: ListStorageStudent.java
ej5a3/src/test/java/: ListStorageStudentTest.java
ej5a4/: pom.xml
ej5a4/src/main/java/: FormUtils.java
ej5a4/src/test/java/: FormUtilsTest.java
ej5a5/: pom.xml
ej5a5/src/main/java/: Pair.java  PairRegistry.java
ej5a5/src/test/java/: PairRegistryTest.java
